# dsapi

./: .gitignore  README.md  license  settings.gradle
dsapi/: build.gradle
dsapi/src/main/java/io/github/ozzyozbourne/: DSapi.java  GDEnums.java  GDapi.java  GSEnums.java  GSapi.java  SheetsScopes.java
dsapi/src/main/java/io/github/ozzyozbourne/apis/: CommonAuth.java  GDCapi.java  GDapi.java  GMapi.java  GSapi.java
dsapi/src/main/java/io/github/ozzyozbourne/enums/: GDEnums.java  GSEnums.java
dsapi/src/test/java/io/github/ozzyozbourne/: LibraryTest.java  LibraryTestDocs.java  LibraryTestDrive.java  LibraryTestGmail.java  LibraryTestSheets.java
dsapi/src/test/resources/drivedownloads/: thefilename.xlsx
dsapi/tokens/: StoredCredential
